<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/search" />

    <item
        android:id="@+id/plus"
        android:icon="@drawable/add"
        android:title="@string/plus" />

    <item
        android:id="@+id/heart"
        android:icon="@drawable/heart"
        android:title="@string/heart" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="@string/profile" />

</menu>